D:\Education\C#\HW1\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
D:\Education\C#\HW1\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\C#\HW1\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
D:\Education\C#\HW1\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
D:\Education\C#\HW1\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
D:\Education\C#\HW1\task2\bin\Debug\net6.0\task2.exe
D:\Education\C#\HW1\task2\bin\Debug\net6.0\task2.deps.json
D:\Education\C#\HW1\task2\bin\Debug\net6.0\task2.runtimeconfig.json
D:\Education\C#\HW1\task2\bin\Debug\net6.0\task2.dll
D:\Education\C#\HW1\task2\bin\Debug\net6.0\task2.pdb
D:\Education\C#\HW1\task2\obj\Debug\net6.0\task2.dll
D:\Education\C#\HW1\task2\obj\Debug\net6.0\refint\task2.dll
D:\Education\C#\HW1\task2\obj\Debug\net6.0\task2.pdb
D:\Education\C#\HW1\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
D:\Education\C#\HW1\task2\obj\Debug\net6.0\ref\task2.dll
D:\Education\HW C#\task2\bin\Debug\net6.0\task2.exe
D:\Education\HW C#\task2\bin\Debug\net6.0\task2.deps.json
D:\Education\HW C#\task2\bin\Debug\net6.0\task2.runtimeconfig.json
D:\Education\HW C#\task2\bin\Debug\net6.0\task2.dll
D:\Education\HW C#\task2\bin\Debug\net6.0\task2.pdb
D:\Education\HW C#\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
D:\Education\HW C#\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\HW C#\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
D:\Education\HW C#\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
D:\Education\HW C#\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
D:\Education\HW C#\task2\obj\Debug\net6.0\task2.dll
D:\Education\HW C#\task2\obj\Debug\net6.0\refint\task2.dll
D:\Education\HW C#\task2\obj\Debug\net6.0\task2.pdb
D:\Education\HW C#\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
D:\Education\HW C#\task2\obj\Debug\net6.0\ref\task2.dll
